# Variáveis de Ambiente para a instância Chatwoot do cliente-1754598246899

# --- Informações do Cliente ---
CLIENT_NAME=empresaX
CLIENT_EMAIL=joiasimporio@gmail.com

# --- Configurações Gerais ---
RAILS_ENV=production
FRONTEND_URL=http://localhost:3001

# --- Banco de Dados PostgreSQL ---
POSTGRES_DB=chatwoot_production
POSTGRES_USER=chatwoot_prod
POSTGRES_PASSWORD=vakIxlq5j6P1umLjcTXd

# --- Redis ---
REDIS_PASSWORD=7d1bixB$slzKFX5IdeRH

# --- Chave Secreta do Rails ---
SECRET_KEY_BASE=6819c23a6543bc0c8f304bf204c13f5668282a169f6e9ea06ee8884c2552bb920c0200b880518bc032c35d0ad06878876420f9e9628cc5944f47b06aea5bfd87

# --- Variáveis de conexão para a aplicação Chatwoot (Rails) ---
DATABASE_URL=postgresql://chatwoot_prod:${POSTGRES_PASSWORD}@postgres:5432/chatwoot_production
REDIS_URL=redis://:${REDIS_PASSWORD}@redis:6379/0
